<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save as-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="saveAsViewer" id="Y6W-OH-hqX" customClass="SaveAsController" customModule="NotePad_MVC_Pattern" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A5U-lU-JU8">
                                <rect key="frame" x="10" y="64" width="355" height="154.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название файла" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-uo-teX">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzj-wz-95t">
                                        <rect key="frame" x="0.0" y="44" width="355" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="OWw-fL-kcI"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Местоположение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-M4-vAd">
                                        <rect key="frame" x="0.0" y="134" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="35j-yv-sOo">
                                <rect key="frame" x="10" y="228.5" width="355" height="377.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-EI-1Xj">
                                <rect key="frame" x="10" y="616" width="355" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Сохранить"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VI0-Yf-qYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="35j-yv-sOo" secondAttribute="trailing" constant="10" id="21J-qr-0H7"/>
                            <constraint firstItem="CYW-EI-1Xj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="LOo-9M-5d7"/>
                            <constraint firstItem="35j-yv-sOo" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="MTN-MR-Q4y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A5U-lU-JU8" secondAttribute="trailing" constant="10" id="WVC-Qf-wUk"/>
                            <constraint firstItem="A5U-lU-JU8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="XKB-pV-1VT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CYW-EI-1Xj" secondAttribute="bottom" constant="20" id="YPt-YI-I6k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CYW-EI-1Xj" secondAttribute="trailing" constant="10" id="YUh-U2-Awo"/>
                            <constraint firstItem="35j-yv-sOo" firstAttribute="top" secondItem="A5U-lU-JU8" secondAttribute="bottom" constant="10" id="d3S-aI-Vxs"/>
                            <constraint firstItem="CYW-EI-1Xj" firstAttribute="top" secondItem="35j-yv-sOo" secondAttribute="bottom" constant="10" id="ocj-bh-vsC"/>
                            <constraint firstItem="A5U-lU-JU8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ug6-6j-xLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save as" id="vzf-wU-JiJ"/>
                    <connections>
                        <outlet property="extensionPicker" destination="yzj-wz-95t" id="gjc-Rm-VAd"/>
                        <outlet property="fileNameTextField" destination="8WW-uo-teX" id="duY-ug-MF2"/>
                        <outlet property="tableView" destination="35j-yv-sOo" id="CxB-ci-j9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZjH-gz-Zw8">
            <objects>
                <navigationController storyboardIdentifier="saveAsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="z88-bg-T5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oig-sn-cru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="489-nK-b3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFY-Wb-FHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
